.choice-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 5px;
    margin-bottom: 20px;
}

.choice-grid div{
    cursor: pointer;
    box-sizing: border-box;
    width: 32.5%;
    background-color: #f4f4f4;
    border: solid 1px #dcdcdc;
    padding: 10px;
}

.choice-grid img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
}

button {
    cursor: pointer;
    width: 100%;
    height: 50px;
    background-color: #cecece;
}

button:hover {
    background-color: #e0e0e0;
}

section#risultato {
    display: none;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.question-name{
    background-size: cover;
}

@media (max-width: 700px) {
    article{
        width:95%;
    }
    header div span{
        display: none;
    }
}

@media (max-width: 500px) {
    .choice-grid div{
        width: 49%;
    }
}